# SWEN90016-A2

./: README.md
SWEN90016-A2-Admin_Frontend/: package.json
SWEN90016-A2-Admin_Frontend/src/: main.js
SWEN90016-A2-Admin_Frontend/src/api/: appointmentAPI.js  billerAPI.js  request.js  serviceAPI.js  user.js
SWEN90016-A2-Admin_Frontend/src/common/js/config/: host.js
SWEN90016-A2-Admin_Frontend/src/layout/components/: NavBar.vue  assets-page.vue
SWEN90016-A2-Admin_Frontend/src/layout/components/SideBar/: index.vue
SWEN90016-A2-Admin_Frontend/src/plugins/: element.js
SWEN90016-A2-Admin_Frontend/src/router/: index.js
SWEN90016-A2-Admin_Frontend/src/router/module/: appointment.js  service.js  user.js
SWEN90016-A2-Admin_Frontend/src/views/login/: index.vue
SWEN90016-A2-Admin_Frontend/src/views/project/appointment/: allAppointment.vue  (+1 more)
SWEN90016-A2-Backend/: README.md  package.sh  pom.xml
SWEN90016-A2-Backend/faas-common/src/main/java/com/shine/faas/common/: ReqCustomer.java  SQLConnection.java
SWEN90016-A2-Backend/faas-common/src/main/java/com/shine/faas/common/information/: JsonObject.java  PairInfo.java
SWEN90016-A2-Backend/faas-common/src/main/java/com/shine/faas/common/orm/: AbstractEntity.java  CrudRepository.java  DatabaseSync.java  ParameterMatcher.java  QueryHelper.java  SqlParaJson.java
SWEN90016-A2-Backend/faas-common/src/main/java/com/shine/faas/common/orm/annotation/: Column.java  Entity.java  Table.java
SWEN90016-A2-Backend/faas-common/src/main/java/com/shine/faas/common/orm/query/: OrmAnd.java  OrmCondition.java  OrmOpExpression.java  OrmOr.java  OrmQueryInfo.java  QueryInternalInfo.java
SWEN90016-A2-Backend/faas-common/src/main/java/com/shine/faas/common/util/: StringUtil.java
SWEN90016-A2-Backend/faas-common/src/main/resources/config/: application.properties
SWEN90016-A2-Backend/faas-domain/: pom.xml
SWEN90016-A2-Backend/faas-domain/src/main/java/com/shine/faas/domain/orm/: OrmLoader.java
SWEN90016-A2-Backend/faas-domain/src/main/java/com/shine/faas/domain/orm/entity/: Appointment.java  Customer.java  Service.java
SWEN90016-A2-Backend/faas-service-dto/: pom.xml
SWEN90016-A2-Backend/faas-service-dto/src/main/java/com/shine/faas/information/: ReturnInfo.java
SWEN90016-A2-Backend/faas-services/: pom.xml
SWEN90016-A2-Backend/faas-services/faas-admin-service/: pom.xml
SWEN90016-A2-Backend/faas-services/faas-admin-service/src/main/java/com/shine/faas/admin/controller/: BillerController.java  RegistController.java  ServiceController.java
SWEN90016-A2-Backend/faas-services/faas-admin-service/src/main/java/com/shine/faas/admin/information/: LoginResInfo.java
SWEN90016-A2-Backend/faas-services/faas-admin-service/src/main/java/com/shine/faas/admin/information/admin/: AdminInfo.java  QueryAdminReqInfo.java
SWEN90016-A2-Backend/faas-services/faas-admin-service/src/main/java/com/shine/faas/admin/information/appointment/: AppointmentInfo.java  QueryAppointmentReqInfo.java  QueryAppointmentResInfo.java  UpdateAppointmentReqInfo.java
SWEN90016-A2-Backend/faas-services/faas-admin-service/src/main/java/com/shine/faas/admin/information/biller/: BillerInfo.java  CreateBillerReqInfo.java  UpdateBillerReqInfo.java
SWEN90016-A2-Backend/faas-services/faas-admin-service/src/main/java/com/shine/faas/admin/information/customer/: UpdateCustomerReqInfo.java
SWEN90016-A2-Backend/faas-services/faas-admin-service/src/main/java/com/shine/faas/admin/information/regist/: RegistCustomerResInfo.java
SWEN90016-A2-Backend/faas-services/faas-admin-service/src/main/java/com/shine/faas/admin/information/service/: CreateServiceReqInfo.java  UpdateServiceReqInfo.java
SWEN90016-A2-Backend/faas-services/faas-admin-service/src/main/java/com/shine/faas/admin/mapper/: AdminMapper.java  AppointmentMapper.java  BillerMapper.java  CustomerMapper.java
SWEN90016-A2-Backend/faas-services/faas-admin-service/src/main/java/com/shine/faas/admin/orm/repository/: AdminRepository.java  AppointmentRepository.java  BillerRepository.java  CustomerRepository.java  ServiceRepository.java
SWEN90016-A2-Backend/faas-services/faas-admin-service/src/main/java/com/shine/faas/admin/service/: BillerService.java  RegistService.java  SendEmail.java  ServiceService.java
SWEN90016-A2-Backend/faas-services/faas-admin-service/src/main/java/com/shine/faas/admin/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  BillerServiceImpl.java  CustomerServiceImpl.java  RegistServiceImpl.java  ServiceServiceImpl.java
SWEN90016-A2-Backend/faas-services/faas-admin-service/src/main/resources/: application.properties
SWEN90016-A2-Customer_Frontend/: README.md  package-lock.json
SWEN90016-A2-Customer_Frontend/public/: index.html
SWEN90016-A2-Customer_Frontend/src/: main.js
SWEN90016-A2-Customer_Frontend/src/api/: adminAPI.js  appointmentAPI.js  customerAPI.js  request.js  user.js
SWEN90016-A2-Customer_Frontend/src/common/js/: mixin.js
SWEN90016-A2-Customer_Frontend/src/layout/components/: NavBar.vue  assets-page-sample.vue
SWEN90016-A2-Customer_Frontend/src/plugins/: element.js
SWEN90016-A2-Customer_Frontend/src/router/: index.js
SWEN90016-A2-Customer_Frontend/src/router/module/: appointment.js  service.js
SWEN90016-A2-Customer_Frontend/src/store/: actions.js
SWEN90016-A2-Customer_Frontend/src/views/login/: index.vue
SWEN90016-A2-Customer_Frontend/src/views/register/: index.vue
admin_frontend/: package-lock.json  package.json  vue.config.js
admin_frontend/public/: index.html
admin_frontend/src/: main.js
admin_frontend/src/api/: adminAPI.js  allocateUnitsAPI.js  applyProjectAPI.js  classAPI.js  departmentAPI.js  libraryAPI.js  majorAPI.js  manageUnitsAPI.js  request.js  studentAPI.js  teacherAPI.js  unitAPI.js  user.js
admin_frontend/src/layout/components/: NavBar.vue
admin_frontend/src/router/: index.js
admin_frontend/src/router/module/: apply.js  library.js  structure.js  unit.js  user.js
admin_frontend/src/views/login/: index.vue
backend/: package.bat
backend/faas-common/: pom.xml
backend/faas-services/faas-admin-service/: pom.xml
(+129 files in other folders)
